<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Intro</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            font-family: sans-serif;
        }
        a {
            color: #0645ad;;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        a:active {
            color: #faa700;
        }
        a:visited {
            color: #0b0080;
        }
        p {
            font-size: 17px;
            line-height: 8mm;
        }
        .content {
            width: 90%;
            margin: 0 auto;
        }
        .info{
            width: 50%; 
            float: left; 
            text-align: center;
        }
        .map {
            width: 50%; 
            margin: 50px 0; 
            float: right; 
            text-align: center
        }
        .about {
            clear: both;
            margin-bottom: 50px;
        }
        .location {
            width: 100%;
            text-align: center;
        }
        .population {
            width: 85%;
            margin: 0 auto;
        }
        .culture-gallery {
            width: 100%;
            margin: 0 auto;
        }
        .culture-gallery img {
            width: 49%;
        }

        footer {
            background-color: #142126;
            width: 100%;
            padding: 25px 0;
            text-align: center;
            color: #4E5056;
        }
        footer a:visited {
            color: #4E5056;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="info">
            <h1>
                Республика Корея
            </h1>
            <div style="margin-bottom: 50px;">
                    <img src="https://clck.ru/SoTR5" alt="Флаг" style="margin-right: 25px;">                
                    <img src="https://clck.ru/SoTzL" alt="Герб">
            </div>
            <div>
                <h3>
                    Гимн      
                </h3>
                <audio src="//upload.wikimedia.org/wikipedia/commons/transcoded/0/0d/National_anthem_of_South_Korea%2C_performed_by_the_United_States_Navy_Band.wav/National_anthem_of_South_Korea%2C_performed_by_the_United_States_Navy_Band.wav.ogg" controls></audio>
            </div>
        </div>
        <div class="map">
            <img alt="Republic of Korea (orthographic projection).svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Republic_of_Korea_%28orthographic_projection%29.svg/300px-Republic_of_Korea_%28orthographic_projection%29.svg.png" decoding="async" width="300" height="300" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Republic_of_Korea_%28orthographic_projection%29.svg/450px-Republic_of_Korea_%28orthographic_projection%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Republic_of_Korea_%28orthographic_projection%29.svg/600px-Republic_of_Korea_%28orthographic_projection%29.svg.png 2x" data-file-width="541" data-file-height="541"> 
        </div>
        <div class="about">
            <h1>
                Описание
            </h1>
            <p>
                Коре́я — географическая территория (страна), включающая Корейский полуостров и прилегающие острова и объединённая общим культурно-историческим наследием.
                 В прошлом единое государство. На севере имеет сухопутную границу с 
                 <a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B8%D1%82%D0%B0%D0%B9%D1%81%D0%BA%D0%B0%D1%8F_%D0%9D%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D0%B0%D1%8F_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B0">Китаем</a> 
                 и 
                 <a href="https://ru.wikipedia.org/wiki/%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F">Россией</a>. 
                 К востоку от Кореи находятся 
                 <a href="https://ru.wikipedia.org/wiki/%D0%AF%D0%BF%D0%BE%D0%BD%D0%B8%D1%8F">Японские острова</a>.
            </p>
            <p>
                В <a href="https://ru.wikipedia.org/wiki/1945_%D0%B3%D0%BE%D0%B4">1945 году</a> после поражения Японии во 
                <a href="https://ru.wikipedia.org/wiki/%D0%92%D1%82%D0%BE%D1%80%D0%B0%D1%8F_%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D1%8F_%D0%B2%D0%BE%D0%B9%D0%BD%D0%B0">Второй мировой войне</a> 
                территория Кореи, в то время входившей в состав Японии, была разграничена на две зоны военной ответственности: советскую — к северу от параллели 38° с. ш. и американскую — к югу от неё. 
                Впоследствии, в 1948 году, на территории этих зон возникли два государства: 
                <a href="https://ru.wikipedia.org/wiki/%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B0_%D0%9A%D0%BE%D1%80%D0%B5%D1%8F"> Республика Корея</a>
                (самоназвание — Тэханмингук, то есть Республика Тэхан) на юге и 
                <a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D1%80%D0%B5%D0%B9%D1%81%D0%BA%D0%B0%D1%8F_%D0%9D%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D0%BE-%D0%94%D0%B5%D0%BC%D0%BE%D0%BA%D1%80%D0%B0%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B0">Корейская Народно-Демократическая Республика</a>
                  (самоназвание — Чосон Минджуджуи Инмин Конхвагук, то есть Народная Демократическая Республика Чосон) на севере.
            </p>
            <a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D1%80%D0%B5%D1%8F">Прочитать больше &#8594;</a>
        </div>
        <div class="location">
            <h1>
                Местоположение на картах Гугл
            </h1>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6631965.339931929!2d123.37923270327914!3d35.74430740023465!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x356455ebcb11ba9b%3A0x91249b00ba88db4b!2z0K7QttC90LDRjyDQmtC-0YDQtdGP!5e0!3m2!1sru!2s!4v1610643195546!5m2!1sru!2s" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>

        <div class="population">
            <h3>
                Население
            </h3>
            <iframe src="https://ru.wikipedia.org/wiki/%D0%9D%D0%B0%D1%81%D0%B5%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B8_%D0%9A%D0%BE%D1%80%D0%B5%D1%8F" width="100%" height="500" frameborder="1"></iframe>
        </div>

        <div class="culture">
            <h3>
                Культура Южной Кореи
            </h3>
            <div class="culture-gallery">
                <img src="https://travel247.ru/wp-content/uploads/2020/07/c36ca621a5bd9f22ed82eb87110f16dc_m.jpg">
                <img src="https://koreya24.ru/wp-content/uploads/2019/07/e83a3f7a9b1a1f7b82beef5fb46373e3.jpg">
            </div>
            <p>
                Корея обладает древней, богатой культурой.

Архитектура Кореи имеет многовековую историю. Старейший и наиболее примечательный из памятников корейской архитектуры — дворец Кёнбоккун в Сеуле («дворец солнечного света и счастья»), построенный в 1394 году. Дворцовый комплекс разделён на несколько частей-павильонов. Вокруг тронного зала Кынджончжон располагались личные покои короля Тхэджо (годы правления — 1392—1398), основателя династии Чосон. Один из павильонов, Кёнхверу, расположен в центре лотосового пруда. На территории дворца также находится Национальный этнографический музей Кореи, в котором представлены предметы традиционного корейского быта. К северу от дворца находится Чхонвадэ («Дом под голубой черепицей») — резиденция президента республики Корея.

В Республике Корее также много праздников.

В мире широко известна корейская кухня.

Корейское боевое искусство тхэквондо получило распространение во всем мире.

Также частью культуры стал киберспорт; особенно популярна игра «Starcraft».

Известен корейский кинематограф, в котором работают такие режиссёры, как Ким Ки Дук, Пак Чхан Ук, Им Квон Тхэк, Пак Кван Су, Ли Кван Мо, Кан Дже Гю, Пон Джунхо, Ли Чхандон.
            </p>

            <iframe width="100%" height="500" src="https://www.youtube.com/embed/JoXZfeZm3OU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        </div>
    </div>
    <footer>
        &copy; <a style="color: #4E5056;" href="https://alif.academy"> Alif Academy 2021 </a>
    </footer>
</body>
</html>